{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@my-auto-site-factory/core-types": ["libs/core/types/src/index.ts"],
      "@my-auto-site-factory/core-database": ["libs/core/database/src/index.ts"],
      "@my-auto-site-factory/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@my-auto-site-factory/config": ["libs/config/src/index.ts"],
      "@my-auto-site-factory/utils": ["libs/utils/src/index.ts"],
      "@my-auto-site-factory/integrations-scrapers": ["libs/integrations/scrapers/src/index.ts"],
      "@my-auto-site-factory/integrations-claude": ["libs/integrations/claude/src/index.ts"],
      "@my-auto-site-factory/integrations-github": ["libs/integrations/github/src/index.ts"],
      "@my-auto-site-factory/integrations-vercel": ["libs/integrations/vercel/src/index.ts"],
      "@my-auto-site-factory/services-auth": ["libs/services/auth/src/index.ts"],
      "@my-auto-site-factory/services-email": ["libs/services/email/src/index.ts"],
      "@my-auto-site-factory/services-payments": ["libs/services/payments/src/index.ts"],
      "@my-auto-site-factory/prospect-management": ["libs/features/prospect-management/src/index.ts"],
      "@my-auto-site-factory/site-generation": ["libs/features/site-generation/src/index.ts"],
      "@my-auto-site-factory/client-billing": ["libs/features/client-billing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
