{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/apps/prospect-finder",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
